<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewTitleMain"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E91E63"
        android:text="How much do you like this App" />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textviewTitleMain"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioBad"
            android:textSize="18sp"
            android:text="Bad"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radioLike"
            android:textSize="18sp"
            android:text="Like"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radioEnjoy"
            android:textSize="18sp"
            android:text="Enjoy"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/linearContainer"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <fragment
        android:name="phamtanphat.ptp.khoaphamtraining.fragmentsenddata.InuputRatingFragment"
        android:id="@+id/fragmentInuput"
        tools:layout="@layout/fragment_inuput_rating"
        android:layout_below="@id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <fragment
        android:name="phamtanphat.ptp.khoaphamtraining.fragmentsenddata.RatingFragment"
        android:id="@+id/fragmentRating"
        tools:layout="@layout/fragment_rating"
        android:layout_below="@id/fragmentInuput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>